{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionString": "Data Source=MIHAILOPC\\SQLEXPRESS;Initial Catalog=RoyalTea;Integrated Security=True;MultipleActiveResultSets=true",
    "JwtConfig": {
        "Duration": 90,
        "Issuer": "RoyalTea",
        "PrivateKey": "g3j894tfjhgrewk8934qgfoqiewf9q34nwf8ie"
    }
}
